{
  "name": "openrouterfree",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "cli": "bun src/cli.ts",
    "server": "bun src/server.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
